[
xmin -40
ymin -40
xmax 5090
ymax 806
wordwrap 1
multiline 1
readonly 1
noselect 1
html 1
useoutlines 1
font 759
height 240
color #ffcd9e3f
align left
leftmargin 0
rightmargin 0
indent 0
leading -40
]<p align="left"><font face="Lithos Pro Regular" size="12" color="#cd9e3f" letterSpacing="0.000000" kerning="1">Ceasar, thank god you arrived</font></p><p align="left"><font face="Lithos Pro Regular" size="12" color="#cd9e3f" letterSpacing="0.000000" kerning="1">They have us pinned down.</font></p><p align="left"><font face="Lithos Pro Regular" size="12" color="#cd9e3f" letterSpacing="0.000000" kerning="1">kkkk</font></p>