[gd_scene load_steps=6 format=3 uid="uid://be3ciuturjeb8"]

[ext_resource type="Texture2D" uid="uid://b1myjdutxypgq" path="res://siegius assets/sprites/DefineSprite_164/1.png" id="1_cvlg5"]
[ext_resource type="Texture2D" uid="uid://bqiml8hrmb5yi" path="res://siegius assets/shapes/292.svg" id="2_tv6c3"]
[ext_resource type="Texture2D" uid="uid://cu0ip28w3rqg8" path="res://siegius assets/shapes/161.svg" id="3_r83b4"]
[ext_resource type="Texture2D" uid="uid://yr1mxs82m0t" path="res://siegius assets/shapes/162.svg" id="4_7vl75"]
[ext_resource type="Texture2D" uid="uid://b0ja1m471qag2" path="res://siegius assets/shapes/163.svg" id="5_bw8w4"]

[node name="Banner" type="Node2D"]
scale = Vector2(0.86, 0.86)

[node name="1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_cvlg5")

[node name="border2" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
texture = ExtResource("5_bw8w4")

[node name="mask" type="Sprite2D" parent="border2"]
self_modulate = Color(0.372549, 0.00392157, 0.00392157, 1)
clip_children = 2
scale = Vector2(1, 1)
texture = ExtResource("3_r83b4")

[node name="material" type="Sprite2D" parent="border2/mask"]
clip_children = 2
scale = Vector2(1, 1)
texture = ExtResource("4_7vl75")

[node name="border" type="Sprite2D" parent="border2/mask/material"]
texture = ExtResource("5_bw8w4")

[node name="top" type="Sprite2D" parent="."]
position = Vector2(0, -204.726)
texture = ExtResource("2_tv6c3")
