[gd_scene load_steps=6 format=3 uid="uid://be3ciuturjeb8"]

[ext_resource type="Texture2D" uid="uid://bqiml8hrmb5yi" path="res://siegius assets/shapes/292.svg" id="2_tv6c3"]
[ext_resource type="Texture2D" uid="uid://cu0ip28w3rqg8" path="res://siegius assets/shapes/161.svg" id="3_r83b4"]
[ext_resource type="Texture2D" uid="uid://yr1mxs82m0t" path="res://siegius assets/shapes/162.svg" id="4_7vl75"]
[ext_resource type="Texture2D" uid="uid://b0ja1m471qag2" path="res://siegius assets/shapes/163.svg" id="5_bw8w4"]

[sub_resource type="GDScript" id="GDScript_f1bjm"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Banner" type="Node2D"]
scale = Vector2(0.86, 0.86)
script = SubResource("GDScript_f1bjm")

[node name="border" type="Sprite2D" parent="."]
texture = ExtResource("5_bw8w4")

[node name="mask" type="Sprite2D" parent="border"]
self_modulate = Color(0.372549, 0.00392157, 0.00392157, 1)
clip_children = 2
texture = ExtResource("3_r83b4")

[node name="material" type="Sprite2D" parent="border/mask"]
clip_children = 2
texture = ExtResource("4_7vl75")

[node name="top" type="Sprite2D" parent="."]
position = Vector2(0, -204.726)
texture = ExtResource("2_tv6c3")
