[gd_scene load_steps=3 format=3 uid="uid://cmx5m4dimcq5n"]

[ext_resource type="PackedScene" uid="uid://be3ciuturjeb8" path="res://scenes/banner.tscn" id="1_viy8g"]
[ext_resource type="Texture2D" uid="uid://bpqbbjnbtf3aw" path="res://siegius assets/shapes/105.svg" id="3_phj3h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="menu" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Banner" parent="HBoxContainer/menu" instance=ExtResource("1_viy8g")]
position = Vector2(132, 193)

[node name="Control" type="Control" parent="HBoxContainer/menu"]
layout_mode = 3
anchors_preset = 0
offset_left = 59.0
offset_top = 98.0
offset_right = 204.0
offset_bottom = 263.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/menu/Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/menu/Control/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Campaign" type="Button" parent="HBoxContainer/menu/Control/HBoxContainer/VBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CAMPAIGN"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/menu/Control/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Options" type="Button" parent="HBoxContainer/menu/Control/HBoxContainer/VBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "OPTIONS"

[node name="Gallery" type="Button" parent="HBoxContainer/menu/Control/HBoxContainer/VBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "GALLERY"

[node name="Credits" type="Button" parent="HBoxContainer/menu/Control/HBoxContainer/VBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "CREDITS"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/menu/Control/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Exit" type="Button" parent="HBoxContainer/menu/Control/HBoxContainer/VBoxContainer3/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Exit"

[node name="options" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Banner" parent="HBoxContainer/options" instance=ExtResource("1_viy8g")]
position = Vector2(216, 193)

[node name="Control" type="Control" parent="HBoxContainer/options"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -207.0
offset_top = 68.0
offset_right = -62.0
offset_bottom = 267.0
grow_horizontal = 0

[node name="title" type="TextureRect" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = 92.0
offset_right = 75.5
offset_bottom = 127.0
grow_horizontal = 2
texture = ExtResource("3_phj3h")
expand_mode = 1
