[gd_scene load_steps=4 format=3 uid="uid://cmx5m4dimcq5n"]

[ext_resource type="PackedScene" uid="uid://be3ciuturjeb8" path="res://scenes/banner.tscn" id="1_viy8g"]
[ext_resource type="Texture2D" uid="uid://ceqnj8mqr607" path="res://siegius assets/texts_svg/167.svg" id="2_nsi3t"]
[ext_resource type="PackedScene" uid="uid://ttwjmq7akrqi" path="res://scenes/title.tscn" id="3_6egk8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="menu" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Banner" parent="HBoxContainer/menu" instance=ExtResource("1_viy8g")]
position = Vector2(132, 193)

[node name="Control" type="Control" parent="HBoxContainer/menu"]
anchors_preset = 0
offset_left = 59.0
offset_top = 88.0
offset_right = 204.0
offset_bottom = 263.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/menu/Control/HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/menu/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_nsi3t")

[node name="options" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Banner" parent="HBoxContainer/options" instance=ExtResource("1_viy8g")]
position = Vector2(216, 193)

[node name="Control" type="Control" parent="HBoxContainer/options"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 64.0
offset_right = -60.0
offset_bottom = 263.0
grow_horizontal = 0

[node name="Title" parent="." instance=ExtResource("3_6egk8")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = 92.0
offset_right = 75.5
offset_bottom = 127.0
grow_horizontal = 2
